mail.smtp.host=smtps.pec.aruba.it
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtps.ssl.checkserveridentity=false
mail.smtps.ssl.trust=*
mail.debug=true
mail.transport.protocol=smtps
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
#javax.net.ssl.trustStore=*
#javax.net.ssl.trustStore="%JAVA_HOME%/jre/lib/security"
#javax.net.ssl.trustStorePassword=changeit


#mail.mime.charset=ISO-8859-15
#mail.mime.charset=UTF-8

nomeutente=pagamenti@pec.ordineavvocatismcv.it
password=S3L6t@O9
from-address=pagamenti@pec.ordineavvocatismcv.it
from-name=Ordine Avvocati


#nomeutente=ruggab@pec.it
#password=gabriel01
#from-address=ruggab@pec.it
#from-name=Gabriele Ruggiero

#nomeutente=architetticaserta.quote@pecaruba.it
#password=OrdArchCe5
#from-address=architetticaserta.quote@pecaruba.it
#from-name=Ordine degli Architetti di Caserta
 

